{
  "name": "egress-tests",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-06",
  "compatibility_flags": ["nodejs_compat", "experimental"],
  "observability": {
    "enabled": true,
  },
  "containers": [
    {
      "image": "./Dockerfile",
      "class_name": "EgressTestContainer",
      "name": "egress-test-container",
      "max_instances": 2,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "EgressTestContainer",
        "name": "CONTAINER",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EgressTestContainer"],
    },
  ],
}
