{
  "name": "egress-interception",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "4.81.0",
    "@cloudflare/workers-types": "^4.20260405.1",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@cloudflare/containers": "0.0.1"
  }
}
